name: "MnistAttentionClassifierEmissionNet"

layer {
  name: "input"
  type: "Input"
  top: "guidance_lstm_hidden_in_for_emission"
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "guidance_lstm_hidden_in_for_emission"
  propagate_down: true
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 2
  }
  param {
    lr_mult: 0.1
    decay_mult: 100
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu1"
  type: "TanH"
  propagate_down: true
  bottom: "fc1"
  top: "fc1_relu"
}



layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1_relu"
  propagate_down: true
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 2
  }
  param {
    lr_mult: 0.1
    decay_mult: 100
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "relu2"
  type: "TanH"
  propagate_down: true
  bottom: "fc2"
  top: "fc2_relu"
}


layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2_relu"
  propagate_down: true
  top: "fc3"
  param {
    lr_mult: 1
    decay_mult: 5
  }
  param {
    lr_mult: 0.1
    decay_mult: 100
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "sigmoid"
  type: "Sigmoid"
  bottom: "fc3"
  propagate_down: true
  top: "location_tuple_generated"
}

    
